<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0\dist\css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Film Village</title>
</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="logo.jpg" width="50" height="30" alt="Movie Village"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
    </nav>
    <div class="sectionLight">
        <div class="row img-fluid">
            <div class="col"></div>
            <div class="col-sm-4 col-lg-4">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/movie1.jpg" alt="New Arrivals">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/movie2.jpg" alt="A Must See">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/movie3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <footer class="footer bg-inverse ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-sm-12 col-lg-3 ">
                    <a href="#top"> <img src="logo.jpg" alt="back to top"></a>
                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <h4>Get In Touch Today</h4>
                    <p>Telephone: +234 8066 876 531 <br> E-mail: info@filmvillage.com <br> Website: www.filmvillage.com</p>
                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <h4>Connect With Us</h4>
                    <p>Twitter: @focusfilmrentals <br> Facebook: www.facebook.com/focusfilmrentals<br IG: @focusfilmrentals</p>
                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <h4>Office Address: 30, Ikorodu Road, Lagos.</h4>
                    <p>Monday - Saturday <br> 8:00am - 6:00pm
                    </p>
                </div>
            </div>
        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="bootstrap-4.0.0\dist\js\bootstrap.min.js "></script>
</body>

</html>