<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0\dist\css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <title>Movies Rental Service</title>
</head>

<body>
    <div class="container-fluid bg-img">

        <nav class="navbar navbar-expand-lg navbar-dark bg-inverse">
            <a class="navbar-brand " href="index.html "><img src="logo.jpg " width="50 " height="30 " alt="Movie Village "></a>
            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
         <span class="navbar-toggler-icon "></span>
        </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active ">
                        <a class="nav-link " href="index.html ">Home <span class="sr-only ">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html ">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="gallery.html ">Gallery</a>
                    </li>


                </ul>
                <form class="form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2 " type="search " placeholder="Search " aria-label="Search ">
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit ">Search</button>
                </form>
            </div>
        </nav>
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active " aria-current="page "><a href="# ">Home</a></li>
            </ol>
        </nav>
        <div>
            <div class="row ">
                <div class="col "></div>
                <div class="col-sm-10 ">
                    <div class="jumbotron ">
                        <div class="container ">
                            <h2 class="display-5 ">Focus Film Rentals</h2>
                            <p class="lead ">Focus Film Rentals stocks all the very best movies to watch enabling you to achieve a great family home entertainment experience.</p>
                            <p class="lead ">
                                <a class="btn btn-success btn-lg " href="services.html" role="button ">Learn More</a>
                            </p>
                        </div>
                    </div>
                    <div class="content">
                        <p>
                            Rent movies online from us, and you’ll have access to shedloads of titles – so much more than were possible if you’d gone to your local DVD rental store. Renting movies takes the fuss out of the unexpected expenses and travel that came with renting a
                            movie from a high-street store. We regularly update our New Releases section – there are some really exciting new movies to watch. Rent movies online, and you’ll be able to browse thousands of titles – search by genre, country
                            or even by Award Winners. It’s the norm to browse by genre nowadays, so if you have a particular interest in Horrors, it’s easy to narrow down your search. We even have an Unlimited Online DVD Rental option, perfect for anyone
                            who enjoys having plenty of good discs on the go, either for themselves or loved ones. You’re able to buy up to three movies to rent online, with no monthly limits, useless due dates or late fees in sight. What’s more, you
                            can cancel your movie rentals online contract whenever you like. So, what are you waiting for? Browse our user-friendly website to rent DVDs online now, not forgetting to check out our New Releases section. Fuss-free, fast
                            DVD rental online starts here.
                        </p>
                    </div>
                </div>

                <div class="col "></div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row section-2">
            <div class="col-sm-12 col-lg-4 ">
                <div class="row icons">
                    <div class="col-sm-12"><i class="material-icons" style="font-size:36px">collections</i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <p> Our collection of movies is very wide as it relates to all field of human endeavour. This is the major reason why alot of our customers can do without us</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 ">
                <div class="row icons">
                    <div class="col-sm-12"><i class="material-icons" style="font-size:36px">surround_sound</i></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>We don't just fill our movie stands / shelves with junks or any how movies. We always ensure we gofor movies with high quality production.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4 ">
                <div class="row icons">
                    <div class="col-sm-12"><i class="material-icons" style="font-size:36px">card_membership</i></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        We have a reputation of been exceptional at the thing we do. This is possible because of dedication from the path of our team members. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer bg-inverse">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-sm-12 col-lg-3 ">
                    <a href="#top"> <img src="logo.jpg" alt="back to top"></a>
                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <h5>Get In Touch Today</h5>
                    <p>Telephone: +234 8066 876 531 <br> E-mail: info@filmvillage.com <br> Website: www.filmvillage.com</p>
                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <h5>Connect With Us</h5>
                    <p>Twitter: @focusfilmrentals <br> facebook: @focusfilmrentals <br> IG: @focusfilmrentals</p>
                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <p>Office Address: 30, Ikorodu Road, Lagos.<br> Monday - Saturday <br> 8:00am - 6:00pm
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="bootstrap-4.0.0\dist\js\bootstrap.min.js "></script>
</body>

</html>